[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = 31
ST = 31
L = 31
O = 31
OU = 31
CN = psycow
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = psycow.website.dev
DNS.2 = <--DOMAIN NAME 2-->
